---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: kube-syncer
  name: kube-syncer
  namespace: kube-syncer
spec:
  replicas: 1
  revisionHistoryLimit: 2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: kube-syncer
  template:
    metadata:
      labels:
        app: kube-syncer
    spec:
      containers:
        - image: "akozak1lab/kube-syncer:v1.1.2"
          imagePullPolicy: IfNotPresent
          name: kube-syncer
          env:
            - name: LOGLEVEL
              value: "INFO"
            - name: TIMEOUT_INTERVAL
              value: "10"
          resources:
            requests:
              cpu: ".1"
              memory: "50Mi"
            limits:
              cpu: ".5"
              memory: "150Mi"
          livenessProbe:
            exec:
              command:
                - /app/health_check.sh
            initialDelaySeconds: 5
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          securityContext:
            runAsNonRoot: true
            runAsUser: 65534
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
          volumeMounts:
            - mountPath: /app/tmp
              name: tmp-dir
      serviceAccountName: kube-syncer
      terminationGracePeriodSeconds: 30
      volumes:
        - emptyDir: {}
          name: tmp-dir
